{
  "domain": "ps4_goldhen",
  "name": "PS4 GoldHEN",
  "codeowners": ["@Tech-Morph"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/Tech-Morph/HA-PS4-GoldHEN-Integration",
  "issue_tracker": "https://github.com/Tech-Morph/HA-PS4-GoldHEN-Integration/issues",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.9.0"
}
